<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CV Cá Nhân</title>
</head>
<body>
    <h1 style="color: blueviolet">
        Thông tin cá nhân
    </h1>
    <br>
<ul>
    <li>Họ tên: <b>Nguyễn Văn A</b></li>
    <li>Ảnh: <img src="https://andy.codegym.vn/images/no-avatar.jpg" alt="Avatar"></li>
    <li>Ngày sinh: <b>01/01/2020</b></li>
    <li>Địa chỉ: <b>Số 00,Ngõ 0,Đường A,....</b></li>
    <li>Số điện thoại: <b>099xxxxxx</b></li>
    <li>Email: <b>*****@***.***</b></li>
    <li>Học vấn: <b>Đại Học</b></li>
    <li>Bằng cấp: <b>Thạc Sĩ</b></li>
    <li>Kỹ năng: <b>Lập trình</b></li>
    <li>Kinh nghiệm: <b>Chưa có</b></li>
    <li>Định hướng phát triển: <b>Làm việc lâu dài ở công ty phần mềm</b></li>
</ul>



</body>
</html>